# birozsombor4

./: .gitignore  README.md
week-05/: LINK.md
week-11/day-4/ProjectPhasePreparationProject/: build.gradle
week-11/day-4/ProjectPhasePreparationProject/src/main/java/com/greenfoxacademy/jwtretrofittesenvmocking/: JwtRetrofitTesenvMockingApplication.java
week-11/day-4/ProjectPhasePreparationProject/src/main/java/com/greenfoxacademy/jwtretrofittesenvmocking/controller/: ApiController.java
week-11/day-4/ProjectPhasePreparationProject/src/main/java/com/greenfoxacademy/jwtretrofittesenvmocking/exception/: InvalidAuthorizationHeader.java  InvalidJwtTokenException.java  MissingUsernameException.java
week-11/day-4/ProjectPhasePreparationProject/src/main/java/com/greenfoxacademy/jwtretrofittesenvmocking/filter/: ExceptionHandlerFilter.java  JwtRequestFilter.java
week-11/day-4/ProjectPhasePreparationProject/src/main/java/com/greenfoxacademy/jwtretrofittesenvmocking/model/: UserDetailsImpl.java
week-11/day-4/ProjectPhasePreparationProject/src/main/java/com/greenfoxacademy/jwtretrofittesenvmocking/repository/: ActorRepository.java  MovieRepository.java  UserRepository.java
week-11/day-4/ProjectPhasePreparationProject/src/main/java/com/greenfoxacademy/jwtretrofittesenvmocking/security/: SecurityConfigurer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
week-11/day-4/ProjectPhasePreparationProject/src/main/java/com/greenfoxacademy/jwtretrofittesenvmocking/service/: ActorService.java  ActorServiceImpl.java  ApiInterface.java  MovieService.java  MovieServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
week-11/day-4/ProjectPhasePreparationProject/src/main/java/com/greenfoxacademy/jwtretrofittesenvmocking/util/: JwtUtil.java
week-11/day-4/ProjectPhasePreparationProject/src/main/resources/: application-test.properties
week-11/day-4/ProjectPhasePreparationProject/src/test/java/com/greenfoxacademy/jwtretrofittesenvmocking/: JwtRetrofitTesenvMockingApplicationTests.java
(+643 files in other folders)
